{
  "name": "protEGOnist",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "server": "python ./wsgi.py",
    "dev": "concurrently \"yarn run server\" \"vite\"",
    "build": "vite build",
    "test": "NODE_OPTIONS=\"--loader ts-node/esm\" mocha src/tests",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@mui/system": "^5.15.0",
    "@mui/x-data-grid": "^6.18.5",
    "@react-spring/web": "^9.7.3",
    "@types/d3": "^7.4.3",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.5",
    "@use-gesture/react": "^10.3.0",
    "axios": "^1.6.2",
    "d3": "^7.8.5",
    "jotai": "^2.6.0",
    "jotai-optics": "^0.3.1",
    "mdi-material-ui": "^7.7.0",
    "optics-ts": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "chai": "^4.3.10",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "mocha": "^10.2.0",
    "prettier": "^3.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "packageManager": "yarn@4.0.2+sha256.825003a0f561ad09a3b1ac4a3b3ea6207af2796d54f62a9420520915721f5186"
}
